<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AFSInfoOverlayView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eia-9Q-1Y6">
                    <rect key="frame" x="64" y="27" width="896" height="641"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-AB-X93">
                    <rect key="frame" x="20" y="676" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="gvf-jI-Ani"/>
                        <constraint firstAttribute="width" constant="72" id="h38-ye-4DF"/>
                    </constraints>
                    <state key="normal" image="OverlayQuestionMark">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="overlayQuestionMarkTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="rgf-sz-kfc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-Kr-9Q8">
                    <rect key="frame" x="944" y="682" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="d5P-ee-9ZO"/>
                        <constraint firstAttribute="width" constant="60" id="npI-0Q-4Wg"/>
                    </constraints>
                    <state key="normal" image="OverlayShare">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="overlayShareTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="V73-yx-VCU"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-Y0-C4M">
                    <rect key="frame" x="94" y="676" width="836" height="84"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5OK-Y0-C4M" secondAttribute="bottom" constant="39" id="056-eJ-1bn"/>
                <constraint firstItem="8iq-AB-X93" firstAttribute="top" secondItem="eia-9Q-1Y6" secondAttribute="bottom" constant="8" symbolic="YES" id="2R3-Kc-8Yh"/>
                <constraint firstAttribute="trailing" secondItem="FDb-Kr-9Q8" secondAttribute="trailing" constant="20" id="7rs-q5-z3f"/>
                <constraint firstItem="5OK-Y0-C4M" firstAttribute="top" secondItem="eia-9Q-1Y6" secondAttribute="bottom" constant="27" id="CFF-Vf-4ba"/>
                <constraint firstAttribute="bottom" secondItem="FDb-Kr-9Q8" secondAttribute="bottom" constant="26" id="QEB-3v-qUE"/>
                <constraint firstItem="eia-9Q-1Y6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="TcU-Sd-0DY"/>
                <constraint firstItem="eia-9Q-1Y6" firstAttribute="centerX" secondItem="5OK-Y0-C4M" secondAttribute="centerX" id="VjO-Ts-TuD"/>
                <constraint firstAttribute="bottom" secondItem="8iq-AB-X93" secondAttribute="bottom" constant="20" id="Xl5-2E-5J3"/>
                <constraint firstItem="FDb-Kr-9Q8" firstAttribute="leading" secondItem="5OK-Y0-C4M" secondAttribute="trailing" constant="14" id="YTS-gQ-Yqh"/>
                <constraint firstItem="eia-9Q-1Y6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="64" id="kxu-Mi-6JY"/>
                <constraint firstItem="8iq-AB-X93" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="m7p-Wj-CSC"/>
                <constraint firstItem="5OK-Y0-C4M" firstAttribute="leading" secondItem="8iq-AB-X93" secondAttribute="trailing" constant="2" id="nX6-2g-dXT"/>
                <constraint firstItem="5OK-Y0-C4M" firstAttribute="leading" secondItem="8iq-AB-X93" secondAttribute="trailing" constant="2" id="sfO-gU-Xos"/>
                <constraint firstItem="FDb-Kr-9Q8" firstAttribute="leading" secondItem="5OK-Y0-C4M" secondAttribute="trailing" constant="14" id="zIs-jE-IJ9"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <connections>
                <outlet property="infoWebView" destination="eia-9Q-1Y6" id="IVa-KH-vfP"/>
                <outlet property="overlayQuestionMarkButton" destination="8iq-AB-X93" id="FAH-bV-Ebe"/>
                <outlet property="overlayShareButton" destination="FDb-Kr-9Q8" id="gzs-5I-FZL"/>
                <outlet property="overlayStatusLabel" destination="5OK-Y0-C4M" id="SV0-wJ-cJM"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="OverlayQuestionMark" width="128" height="128"/>
        <image name="OverlayShare" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
