<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="jrO-LB-TmM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="kFI-p1-MEm">
            <objects>
                <viewController id="Lmg-HC-9Ep" customClass="AFSLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwz-Ln-5UK"/>
                        <viewControllerLayoutGuide type="bottom" id="uzk-L9-AlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLh-yM-O59">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.19999999999999968" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-Be-HR9">
                                <rect key="frame" x="20" y="64" width="728" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-nl-Ats">
                                <rect key="frame" x="225" y="340" width="318" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login to Flickr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flickrAuthButtonPressed:" destination="Lmg-HC-9Ep" eventType="touchUpInside" id="N0d-mI-U7z"/>
                                    <segue destination="7q4-P5-2B5" kind="push" identifier="FlickrAuthSegue" id="ebx-x8-WjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2li-hp-0ug">
                                <rect key="frame" x="89" y="550" width="590" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PAr-5S-xud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Open Art for Spooks Twitter Stream">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flickrAuthButtonPressed:" destination="Lmg-HC-9Ep" eventType="touchUpInside" id="tVJ-Jm-2WU"/>
                                    <action selector="openTwitterStream:" destination="Lmg-HC-9Ep" eventType="touchUpInside" id="5dY-N9-WiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cia-qm-AAG">
                                <rect key="frame" x="89" y="603" width="590" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Open Art for Spooks Flickr Photostream">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flickrAuthButtonPressed:" destination="Lmg-HC-9Ep" eventType="touchUpInside" id="KEq-Qm-B1B"/>
                                    <action selector="openFlickrPhotostream:" destination="Lmg-HC-9Ep" eventType="touchUpInside" id="6bS-XA-Uct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-C3-vaf">
                                <rect key="frame" x="187" y="679" width="394" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Launch Art for Spooks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchButtonPressed:" destination="Lmg-HC-9Ep" eventType="touchUpInside" id="JCG-ah-n88"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-oL-OKB">
                                <rect key="frame" x="61" y="396" width="646" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure that you have added a Twitter account in Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="376" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-yp-eM1">
                                <rect key="frame" x="196" y="465" width="376" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o9G-C3-vaf" secondAttribute="trailing" constant="187" id="0Ga-HT-t9l"/>
                            <constraint firstAttribute="trailing" secondItem="HDV-Be-HR9" secondAttribute="trailing" constant="20" id="0N4-a3-Y6p"/>
                            <constraint firstItem="2li-hp-0ug" firstAttribute="top" secondItem="LuV-yp-eM1" secondAttribute="bottom" constant="27" id="10a-Xo-YkE"/>
                            <constraint firstAttribute="bottom" secondItem="2li-hp-0ug" secondAttribute="bottom" constant="429" id="1bz-sL-MxY"/>
                            <constraint firstItem="cia-qm-AAG" firstAttribute="leading" secondItem="iLh-yM-O59" secondAttribute="leading" constant="89" id="2FV-rj-w3m"/>
                            <constraint firstItem="LuV-yp-eM1" firstAttribute="top" secondItem="mqA-oL-OKB" secondAttribute="bottom" constant="40" id="3WB-ge-oRa"/>
                            <constraint firstItem="o9G-C3-vaf" firstAttribute="top" secondItem="cia-qm-AAG" secondAttribute="bottom" constant="35" id="4q1-8g-00B"/>
                            <constraint firstAttribute="centerX" secondItem="LuV-yp-eM1" secondAttribute="centerX" id="8WG-0q-8HF"/>
                            <constraint firstItem="cia-qm-AAG" firstAttribute="top" secondItem="2li-hp-0ug" secondAttribute="bottom" constant="8" id="EUj-99-ieA"/>
                            <constraint firstItem="LuV-yp-eM1" firstAttribute="top" secondItem="mqA-oL-OKB" secondAttribute="bottom" constant="40" id="F1o-nc-Mt3"/>
                            <constraint firstItem="HDV-Be-HR9" firstAttribute="top" secondItem="Fwz-Ln-5UK" secondAttribute="bottom" id="FSS-jO-Ywa"/>
                            <constraint firstItem="P9S-nl-Ats" firstAttribute="leading" secondItem="iLh-yM-O59" secondAttribute="leading" constant="225" id="GEh-Gn-kWL"/>
                            <constraint firstItem="2li-hp-0ug" firstAttribute="trailing" secondItem="cia-qm-AAG" secondAttribute="trailing" id="Ggd-tp-OXa"/>
                            <constraint firstItem="o9G-C3-vaf" firstAttribute="top" secondItem="cia-qm-AAG" secondAttribute="bottom" constant="35" id="KIV-mw-KHS"/>
                            <constraint firstAttribute="centerX" secondItem="P9S-nl-Ats" secondAttribute="centerX" id="KtS-WY-RM4"/>
                            <constraint firstItem="LuV-yp-eM1" firstAttribute="leading" secondItem="iLh-yM-O59" secondAttribute="leading" constant="196" id="M54-Yg-7Ll"/>
                            <constraint firstItem="HDV-Be-HR9" firstAttribute="leading" secondItem="iLh-yM-O59" secondAttribute="leading" constant="20" id="NT9-dH-bBD"/>
                            <constraint firstAttribute="centerX" secondItem="cia-qm-AAG" secondAttribute="centerX" id="OvL-PU-zd1"/>
                            <constraint firstItem="mqA-oL-OKB" firstAttribute="top" secondItem="P9S-nl-Ats" secondAttribute="bottom" constant="8" id="RDr-ym-Qou"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mqA-oL-OKB" secondAttribute="trailing" constant="61" id="UIk-uT-wqd"/>
                            <constraint firstItem="mqA-oL-OKB" firstAttribute="top" secondItem="P9S-nl-Ats" secondAttribute="bottom" constant="8" id="UMI-Ev-ER1"/>
                            <constraint firstAttribute="centerY" secondItem="HDV-Be-HR9" secondAttribute="centerY" id="Utd-Hq-Bum"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LuV-yp-eM1" secondAttribute="trailing" constant="196" id="WdC-YT-HCf"/>
                            <constraint firstAttribute="trailing" secondItem="cia-qm-AAG" secondAttribute="trailing" constant="89" id="Wqg-Dz-M97"/>
                            <constraint firstItem="2li-hp-0ug" firstAttribute="leading" secondItem="cia-qm-AAG" secondAttribute="leading" id="YrM-rN-NnM"/>
                            <constraint firstAttribute="centerX" secondItem="HDV-Be-HR9" secondAttribute="centerX" id="Yx7-5N-hHK"/>
                            <constraint firstAttribute="trailing" secondItem="P9S-nl-Ats" secondAttribute="trailing" constant="225" id="ZdB-qZ-2Dd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cia-qm-AAG" secondAttribute="trailing" constant="89" id="b1B-Um-r2s"/>
                            <constraint firstItem="o9G-C3-vaf" firstAttribute="leading" secondItem="iLh-yM-O59" secondAttribute="leading" constant="187" id="bA5-1J-1mY"/>
                            <constraint firstItem="HDV-Be-HR9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iLh-yM-O59" secondAttribute="leading" constant="20" id="egX-bD-LG5"/>
                            <constraint firstAttribute="centerX" secondItem="mqA-oL-OKB" secondAttribute="centerX" id="fMm-GM-W1u"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9S-nl-Ats" secondAttribute="trailing" constant="225" id="ggX-9b-9HF"/>
                            <constraint firstAttribute="trailing" secondItem="mqA-oL-OKB" secondAttribute="trailing" constant="61" id="le5-Po-7ud"/>
                            <constraint firstAttribute="trailing" secondItem="LuV-yp-eM1" secondAttribute="trailing" constant="196" id="mp8-ts-Y6P"/>
                            <constraint firstItem="mqA-oL-OKB" firstAttribute="leading" secondItem="iLh-yM-O59" secondAttribute="leading" constant="61" id="pSE-Xf-tL0"/>
                            <constraint firstAttribute="trailing" secondItem="o9G-C3-vaf" secondAttribute="trailing" constant="187" id="vPB-Qf-XFt"/>
                            <constraint firstAttribute="centerX" secondItem="o9G-C3-vaf" secondAttribute="centerX" id="zDn-tN-OHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSm-Sx-za3"/>
                    <connections>
                        <outlet property="flickrAuthButton" destination="P9S-nl-Ats" id="XWo-b9-2ng"/>
                        <outlet property="flickrAuthLabel" destination="mqA-oL-OKB" id="dKY-PZ-8mJ"/>
                        <outlet property="flickrLaunchButton" destination="cia-qm-AAG" id="FaZ-di-62A"/>
                        <outlet property="launchButton" destination="o9G-C3-vaf" id="K0p-Bm-6Ru"/>
                        <outlet property="twitterInfoLabel" destination="LuV-yp-eM1" id="DXs-hD-hW2"/>
                        <outlet property="twitterstreamLaunchButton" destination="2li-hp-0ug" id="p8p-P9-dqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3S-CE-d1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-382"/>
        </scene>
        <!--Flickr Auth View Controller - Flickr Authentication View Controller-->
        <scene sceneID="8Ca-uc-i0J">
            <objects>
                <viewController title="Flickr Authentication View Controller" id="7q4-P5-2B5" customClass="AFSFlickrAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7E-7j-J3o"/>
                        <viewControllerLayoutGuide type="bottom" id="FcX-v4-rT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiK-7A-ZLE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-do-xI4">
                                <rect key="frame" x="0.0" y="64" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Authentication" id="jcQ-F9-Pub"/>
                    <connections>
                        <outlet property="webView" destination="5CY-do-xI4" id="IMB-1T-X0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMN-Nz-Ksi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gT9-cS-iHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrO-LB-TmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZY-gM-Xe2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lmg-HC-9Ep" kind="relationship" relationship="rootViewController" id="1QF-Ma-KW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiM-4U-kFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchViewImage" width="768" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
