/*==============================================================================
 Copyright (c) 2012-2014 Qualcomm Connected Experiences, Inc.
 All Rights Reserved.
 ==============================================================================*/

precision mediump float;
varying vec2 texCoord;

uniform float time;
uniform vec2 resolution;
uniform sampler2D texSampler2D;
float PI = 3.1415926535;
uniform mat4 modelViewProjectionMatrix;

float chromaKeyR = 0.0;
float chromaKeyG = 1.0;
float chromaKeyB = 0.0;

// Chroma Key shader from http://pilcrowpipe.blogspot.jp/2013/03/chroma-keying-transparent-background.html
void main() {
    vec3 keying_color = vec3(chromaKeyR, chromaKeyG, chromaKeyB);
    float thresh = 0.4;
    float slope = 0.2;
    vec3 sample = texture2D(texSampler2D, texCoord).rgb;
    
    
    float d = abs(length(abs(keying_color.rgb - sample.rgb)));
    vec3 diff = abs(keying_color.rgb - sample.rgb);
    float edge0 = thresh * (1.0 - slope);
    float alpha = smoothstep(edge0, thresh, d);
    
    
    gl_FragColor = vec4(sample, alpha);
}