/*==============================================================================
 Copyright (c) 2012-2014 Qualcomm Connected Experiences, Inc.
 All Rights Reserved.
 ==============================================================================*/

attribute vec4 vertexPosition;
attribute vec4 vertexNormal;
attribute vec2 vertexTexCoord;

varying vec2 texCoord1;
varying vec2 texCoord2;
varying vec2 texCoord3;
varying vec4 normal;

uniform mat4 modelViewProjectionMatrix;

float scalex = 0.25;
float scaley = 0.2;

void main()
{
    gl_Position = modelViewProjectionMatrix * vertexPosition;
    normal = vertexNormal;
    texCoord = vertexTexCoord;
}
